{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexionDev": "server=MSI\\SQLEXPRESS;database=db_gstore_medic;Integrated Security=True;Trust Server Certificate=true;"
    //"conexionProd": "server=gstoreone.mssql.somee.com;database=gstoreone;Integrated Security=False;uid=luisguti_SQLLogin_1;pwd=gpio3fu1nr;Trust Server Certificate=true;"
  }

}
